#about
	padding-top: 75px
	padding-bottom: 63px
	background: #e3e3e3
	
.about
	width: 1170px

	.about-bg
		width: 100%
		height: 325px

	.about_info
		padding-top: 60px
		padding-bottom: 50px
		background: #fff
		text-align: center

		p
			margin-bottom: 50px

		.about-btn
			width: 135px
			height: 40px
			color: #3e3d3d
			background: transparent
			border: 2px #3e3d3d solid
			font-size: 13px

			&:hover
				background: #3e3d3d
				color: #fff

	.about_numbers
		display: flex
		justify-content: space-around
		padding-top: 35px

		.about-block
			display: flex
			flex-direction: column
			align-items: center
			padding-right: 100px
			border-right: 1px #3e3d3d solid
			height: 170px
			color: #3e3d3d
			text-transform: uppercase

		.about-block:last-child
			border-right: none