#mansory
	background: url(../img/blog-page-bg.png) no-repeat
	background-size: cover

#blog-top
	background: url(../img/sidebar-bg.png) no-repeat
	background-size: cover
	
.all-posts
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	padding-top: 85px
	padding-bottom: 70px
	color: #3e3d3d

	.blog-item
		width: 370px
		margin-bottom: 60px

.viewes
	display: flex
	border-top: 1px #818181 solid
	border-bottom: 1px #818181 solid
	color: #818181
	align-items: center

	img
		height: 12px
		margin-right: 8px

	p
		margin-right: 12px

.post-btn
	width: 135px
	height: 40px
	border: 2px #3e3d3d solid
	color: #3e3d3d
	background: transparent
	font-size: 16px

	&:hover
		background: #3e3d3d
		color: #fff