#blog
	background: #e3e3e3
	
	.heading
		padding: 80px 0

	.blog-depict
		display: flex
		flex-wrap: wrap
		width: 1600px
		margin: 0 auto

		img
			width: 400px

		.blog-depict_info
			width: 370px
			padding-top: 50px
			padding-left: 30px

			h4
				color: #e3e3e3

				img
					width: 7px
					margin-right: 8px
			
			hr
				width: 150px
				border: none
				height: 1px
				margin-left: 0

			p
				color: #949494
				
			.dat
				font-size: 12px
				color: #e3e3e3
				font-style: italic

		.block-1
			background: rgba(35, 35, 37, .9)

			hr
				background: #454545

		.block-2
			background: rgba(35, 35, 37, .7)

			hr
				background: #454545

		.block-3
			background: rgba(35, 35, 37, .8)

			hr
				background: #565656

		.block-4
			background: rgba(35, 35, 37, 1)

			hr
				background: #454545
