footer
	background: url(../img/contact-bg.png) no-repeat
	background-size: cover
	color: #949494
	padding-top: 50px
	padding-bottom: 40px

	hr
		width: 1170px
		height: 1px
		border: none
		background: #949494

	.logo p
		color: #e3e3e3

.wrapper
	width: 1180px
	margin: 0 auto

.contact-blocks
	display: flex
	justify-content: space-between
	padding-top: 40px
	padding-bottom: 60px

	.contact-info
		width: 40%
		display: flex
		flex-direction: column

		h4
			color: #e3e3e3

		.contact-text
			margin-top: 0

.submit
	display: flex
	flex-direction: column
	position: relative
	left: 35px

	input, textarea
		background: transparent
		border: 2px #464646 solid
		color: #949494
		font-size: 14px
		font-style: italic
		padding: 20px 0 20px 22px
		margin-bottom: 20px

	input
		width: 350px
		margin-right: 30px
			
	textarea
		width: 760px
		height: 75px

	.submit-btn
		width: 135px
		height: 40px
		background: #464646
		color: #e3e3e3
		border: none
		font-size: 13px

		&:hover
			background: #e3e3e3
			color: #464646


.copyright
	color: #949494
	font-style: italic
