#blog-top
	background: url(../img/post-bg.png) no-repeat
	background-size: cover

#blog-section
	padding-bottom: 150px

blockquote
	border: 2px #a8a8a8 solid
	font-style: italic
	color: #3e3d3d
	font-size: 16px
	padding: 65px 58px
	margin: 0
	margin-bottom: 40px

.post-text p
	margin-bottom: 40px

.social-icons
	border-top: 1px #a8a8a8 solid
	border-bottom: 1px #a8a8a8 solid
	padding: 17px 0 21px 0
	text-align: center

	i
		color: #a8a8a8
		border: 1px #a8a8a8 solid
		border-radius: 50%
		padding: 5px
		margin-right: 5px

	.fa-facebook-f
		width: 18px

		&:hover
			background: #3b408a
			color: #fff

	.fa-twitter:hover
		background: #4a95c7
		color: #fff

	.fa-google-plus-g:hover
		background: #d12a56
		color: #fff

	.fa-behance:hover
		background: #305cc2
		color: #fff

	.fa-youtube:hover
		background: #c2303a
		color: #fff

.comment-block
	display: flex
	flex-direction: column

.comment
	display: flex
	align-items: flex-start
	justify-content: space-between
	padding-top: 37px
	padding-bottom: 15px

	.comment_text
		width: 87%

		.comment-date
			font-style: italic
			margin-top: -15px
		
		.reply
			font-style: italic
			float: right

			i
				margin-right: 5px

.angela-comment
	border-top: 1px #a8a8a8 solid
	border-bottom: 1px #a8a8a8 solid
	width: 87%
	align-self: flex-end
	margin-bottom: 50px

.post-submit
	left: 0