.menu
	display: flex
	align-items: center
	justify-content: space-between
	height: 63px

.logo
	display: flex
	align-items: center

	img
		width: 40px
		height: 30px
		margin-right: 12px
	
	p
		color: #757575


nav ul
	display: flex
	
	li
		list-style: none
		margin-left: 12px

		&:hover
			transform: scale(1.2)

		a
			text-decoration: none
			color: #aaa
			text-transform: uppercase
			
			&:hover
				color: #3e3d3d

.socials a
	color: #aaa
