#portfolio
	padding-top: 78px

.portfolio-btn
	border: 2px #3e3d3d solid
	background: #fff
	color: #3e3d3d
	padding: 10px 20px 9px 20px
	margin-bottom: 65px
	margin-top: 55px

	&:hover
		background: #3e3d3d
		color: #fff

.portfolio-items
	display: flex
	width: 100%
	justify-content: center
	flex-wrap: wrap

	.portfolio-block
		height: 690px
		display: flex
		flex-direction: column
		align-items: stretch
		overflow: hidden