#blog-section
	background: #e3e3e3
	padding-top: 85px
	padding-bottom: 82px

.plus_sidebar
	display: flex
	justify-content: space-between
	color: #3e3d3d

.post-list
	display: flex
	flex-direction: column
	width: 820px

	hr
		height: 1px
		width: 100%
		border: none
		background: #3e3d3d
		margin-bottom: 76px

	.blog-item
		margin-bottom: 50px

	.page
		text-align: center

		a
			text-decoration: none
			color: #3e3d3d
			border: 1px #3e3d3d solid
			padding: 13px 15px
			margin-right: 5px

			&:hover
				color: #e3e3e3
				background: #3e3d3d

.sidebar
	width: 300px

	input
		width: 100%
		height: 40px
		border: 2px #a8a8a8 solid
		background: transparent

	h6
		text-transform: uppercase

	hr
		height: 1px
		background: #818181
		border: none

	.latest-posts
		display: flex
		justify-content: space-between
		align-items: center
		margin: 35px 0
		
		img
			width: 113px
			height: 110px

		.post-info
			margin-left: 20px

			h3
				font-size: 12px
				text-transform: uppercase
			
			p
				font-style: italic

	.bar-item
		display: flex
		align-items: center

		img
			height: 6px

		a
			font-size: 16px
			margin-left: 9px
			font-style: italic
			text-decoration: none
			color: #3e3d3d
			margin: 22px 0 22px 9px

	.photos
		display: flex
		flex-wrap: wrap
		justify-content: space-between

		img
			margin-bottom: 18px