#prices
	background: #e3e3e3
	padding-top: 70px

.prices_block
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	color: #3e3d3d
	padding-top: 80px
	padding-bottom: 90px

	.prices_packages
		height: 450px
		background: #fff
		padding: 45px 70px 60px 70px
		display: flex
		flex-direction: column
		justify-content: space-around
		text-align: center

		p
			font-size: 13px

		h5
			font-size: 70px
			margin: 0
			
			sup
				font-size: 25px
				top: -15px
				position: relative

		li
			list-style: none
			font-size: 16px
			font-style: italic
			position: relative
			right: 15px

.price-btn
	border: 2px #3e3d3d solid
	background: #fff
	width: 130px
	height: 40px
	font-size: 13px
	margin-left: 50px

	&:hover
		background: #3e3d3d
		color: #fff

.purchase
	background: #2d2d2f
	padding-top: 35px
	padding-bottom: 40px

	.quality
		display: flex
		align-items: center
		justify-content: space-around

		.lorem
			font-size: 16px
			flex-basis: 60%

			h6
				color: #d8d8d8
				margin-bottom: 20px

			p
				color: #888888
				font-style: italic
			
		.price-btn
			border: 2px #e3e3e3 solid
			color: #e3e3e3
			background: transparent

			&:hover
				background: #d8d8d8
				color: #3e3d3d