#team
	background: url(../img/team-bg.png) no-repeat
	background-size: cover
	padding-top: 75px
	padding-bottom: 70px

	.team-members
		padding-top: 60px
		display: flex
		justify-content: space-around
	
	.info
		display: flex
		justify-content: space-around
		position: relative
		top: -333px

	.team-info
		position: relative
		padding-top: 180px
		padding-bottom: 35px
		width: 255px
		background: rgba(255, 255, 255, .8)
		color: #3e3d3d
		opacity: 0

		.team-name
			font-size: 13px
			text-transform: none
			margin-left: 25px

		p
			font-size: 14px
			text-transform: uppercase
			margin-left: 15px
			
		hr
			width: 145px
			margin-left: 15px

		.social-icons
			margin-left: 15px

		a
			color: #3e3d3d

		&:hover
			opacity: 1