#testimonals
	background: url(../img/testimonial-bg.png) no-repeat
	background-size: cover
	text-align: center
	color: #efefef
	padding-top: 75px
	padding-bottom: 70px

	img
		width: 105px
		position: relative
		left: 46%