@import 'header'
@import 'about'
@import 'services'
@import 'history'
@import 'team'
@import 'portfolio'
@import 'prices'
@import 'blog'
@import 'clients'
@import 'testimonals'
@import 'contact'
@import 'blog-page'
@import 'posts'
@import 'full-post'
@import url('https://fonts.googleapis.com/css?family=Crimson+Text')
@import url('https://fonts.googleapis.com/css?family=Montserrat')
@font-face
	font-family: Amsdam
	src: url('fonts/AmsdamFF/Amsdam Regular.ttf')

body
	margin: 0
	padding: 0

.slider
	height: 333px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	color: #fff

#altantida
	background: url(../img/bg-top.png) no-repeat
	background-size: cover
	height: 635px

.start-btn
	width: 152px
	height: 44px
	border: 2px #fff solid
	color: #fff
	background: transparent

	&:hover
		background: rgba(255, 255, 255, .3)

.container
	width: 1175px
	margin: 0 auto

.heading
	text-align: center
	color: #3e3d3d


h3, h4, h5, h6
	font-family: 'Montserrat', sans-serif

h1
	font-family: 'Amsdam'
	text-decoration: underline wavy
	font-size: 36px

h2
	font-size: 20px
	font-family: 'Amsdam'

h4
	font-size: 13px
	text-transform: uppercase

h6
	font-size: 16px

p
	font-size: 14px
	font-family: 'Crimson Text', serif

#map
	height: 510px
	width: 100%

button
	cursor: pointer
	font-family: 'Montserrat', sans-serif

#owl-demo .item
	text-align: center
	padding-top: 140px
	height: 280px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	color: #fff